<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(50,430)" to="(50,460)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(310,190)" to="(530,190)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,350)" to="(750,350)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(330,170)" to="(690,170)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(60,340)" to="(400,340)"/>
    <wire from="(50,60)" to="(240,60)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(50,120)" to="(250,120)"/>
    <wire from="(340,160)" to="(780,160)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(40,210)" to="(40,400)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(120,290)" to="(410,290)"/>
    <wire from="(50,90)" to="(260,90)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(50,30)" to="(250,30)"/>
    <wire from="(770,250)" to="(770,400)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(470,360)" to="(660,360)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(320,180)" to="(610,180)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,70)" name="multipl."/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(610,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,330)" name="2's comp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,250)" name="Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val="Sel"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2's comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vanlig"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2's comp">
    <a name="circuit" val="2's comp"/>
    <a name="clabel" val="2er kompl."/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(1300,120)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(210,590)" to="(920,590)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(210,320)" to="(560,320)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(540,210)" to="(1300,210)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(1160,770)" to="(1160,860)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(1150,660)" to="(1300,660)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(1190,730)" to="(1190,820)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(210,680)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1040,750)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(1030,570)" to="(1300,570)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(210,500)" to="(800,500)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(210,770)" to="(1160,770)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(910,480)" to="(1300,480)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(670,300)" to="(1300,300)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1160,860)" to="(1220,860)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(790,390)" to="(1300,390)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(210,410)" to="(680,410)"/>
    <wire from="(1160,770)" to="(1210,770)"/>
    <comp lib="1" loc="(1150,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant"/>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multipl.">
    <a name="circuit" val="multipl."/>
    <a name="clabel" val="multipl."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(970,370)" to="(970,560)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(1020,370)" to="(1020,560)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(290,370)" to="(700,370)"/>
    <wire from="(60,80)" to="(60,340)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(20,290)" to="(90,290)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(910,360)" to="(910,560)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(750,360)" to="(910,360)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(70,150)" to="(70,350)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(20,150)" to="(70,150)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(702,313)" name="Text">
      <a name="text" val="c'"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(831,325)" name="Text">
      <a name="text" val="d'"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(982,374)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(730,339)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(670,292)" name="Text">
      <a name="text" val="a'"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(923,363)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(787,299)" name="Text">
      <a name="text" val="b'"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(852,352)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
